#Config
config.bigmachines.title=Big Machines Konfig

config.bigmachines.displayCookTime.title=Zeigt die Brennzeit
config.bigmachines.displayCookTime.description=Zeigt die Brennzeit, wenn man STRG auf einem Item drückt
config.bigmachines.displayHarvestLevel.title=Zeigt das Abbau-Level
config.bigmachines.displayHarvestLevel.description=Zeigt das Abbau-Level, wenn man STRG auf einem Item drückt
config.bigmachines.showHUDWhileChatting.title=Zeige HUD währen Chatten
config.bigmachines.showHUDWhileChatting.description=Zeigt die HUD während der Chat offen ist
config.bigmachines.hudPosition.title=HUD Position
config.bigmachines.hudPosition.description=Die Position der HUD der Mod
config.bigmachines.pipeStatusOverlayAlwaysOn.title=Zeigt Status von Rohr Verbindungen
config.bigmachines.pipeStatusOverlayAlwaysOn.description=wechsle zwischen status von Rohr Verbindungen immer (aktiviert) zeigen und nur wenn ein Schraubenschlüssel in der Hand ist zeigen

#Keybindings
key.categories.bigmachines=Big Machines
key.bigmachines.wrench=Schraubenschlüssel aktivieren

# Creative Tabs
itemGroup.bigmachines.mainTab=Big Machines
itemGroup.bigmachines.materialsTab=Big Machines: Materials

#Items
item.bigmachines.ingot_copper.name=Kupferbarren
item.bigmachines.ingot_tin.name=Zinnbarren
item.bigmachines.ingot_silver.name=Silberbarren
item.bigmachines.ingot_lead.name=Bleibarren
item.bigmachines.ingot_aluminium.name=Aluminiumbarren
item.bigmachines.nugget_copper.name=Kupferklumpen
item.bigmachines.nugget_tin.name=Zinnklumpen
item.bigmachines.nugget_silver.name=Silberklumpen
item.bigmachines.nugget_lead.name=Bleiklumpen
item.bigmachines.nugget_aluminium.name=Aluminiumklupmpen

item.bigmachines.slime_boots.name=Slime Schuhe
item.bigmachines.manual.name=Big Machines Anleitung

item.bigmachines.wrench.name=Schraubenschlüssel
#item.bigmachines.wrench_copper.name=Kupfer Schraubenschlüssel
#item.bigmachines.wrench_aluminium.name=Aluminium Schraubenschlüssel
#item.bigmachines.wrench_lead.name=Blei Schraubenschlüssel
#item.bigmachines.wrench_silver.name=Silber Schraubenschlüssel
#item.bigmachines.wrench_tin.name=Zinn Schraubenschlüssel

#Blocks
tile.bigmachines.block_copper.name=Kupferblock
tile.bigmachines.block_tin.name=Zinnblock
tile.bigmachines.block_silver.name=Silberblock
tile.bigmachines.block_lead.name=Bleiblock
tile.bigmachines.block_aluminium.name=Aluminiumblock
tile.bigmachines.ore_copper.name=Kupfererz
tile.bigmachines.ore_tin.name=Zinnerz
tile.bigmachines.ore_silver.name=Silbererz
tile.bigmachines.ore_lead.name=Bleierz
tile.bigmachines.ore_aluminium.name=Aluminiumerz

tile.bigmachines.pipe_heat.name=Hitze Rohr
tile.bigmachines.pipe_fluid.name=Flüssigkeiten Rohr

#Infos
info.bigmachines.press_shift=Halte §e§l[SHIFT]§r§7 für Details
info.bigmachines.press_alt=Halte §e§l[ALT]§r§7 für Details
info.bigmachines.press_strg=Halte §e§l[STRG]§r§7 für Details

info.bigmachines.slimeBoots.shift=Lässt dich wie auf einem Slime Block springen!
info.bigmachines.harvestlevel.shift=Abbau-Level

info.bigmachines.burntime=Brennzeit
info.bigmachines.charge=Ladung