#Config
config.bigmachines.title=Big Machines Konfig

config.bigmachines.displayCookTime.title=Zeigt die Brennzeit
config.bigmachines.displayCookTime.description=Zeigt die Brennzeit, wenn man STRG auf einem Item drückt
config.bigmachines.displayHarvestLevel.title=Zeigt das Abbau-Level
config.bigmachines.displayHarvestLevel.description=Zeigt das Abbau-Level, wenn man STRG auf einem Item drückt
config.bigmachines.showHUDWhileChatting.title=Zeige HUD währen Chatten
config.bigmachines.showHUDWhileChatting.description=Zeigt die HUD während der Chat offen ist
config.bigmachines.hudPosition.title=HUD Position
config.bigmachines.hudPosition.description=Die Position der HUD der Mod
config.bigmachines.pipeStatusOverlayAlwaysOn.title=Zeigt Status von Rohr Verbindungen
config.bigmachines.pipeStatusOverlayAlwaysOn.description=wechsle zwischen status von Rohr Verbindungen immer (aktiviert) zeigen und nur wenn ein Schraubenschlüssel in der Hand ist zeigen
config.bigmachines.nbttooltip.title=NBT-Tooltip
config.bigmachines.nbttooltip.description=Zeigt die NBT Daten, wenn man STRG auf einem Item drückt

#Keybindings
key.categories.bigmachines=Big Machines
key.bigmachines.wrench=Schraubenschlüssel aktivieren

# Creative Tabs
itemGroup.bigmachines.mainTab=Big Machines
itemGroup.bigmachines.materialsTab=Big Machines: Materials

#Items
item.bigmachines.ingot_copper.name=Kupferbarren
item.bigmachines.ingot_tin.name=Zinnbarren
item.bigmachines.ingot_silver.name=Silberbarren
item.bigmachines.ingot_lead.name=Bleibarren
item.bigmachines.ingot_aluminum.name=Aluminiumbarren
item.bigmachines.nugget_copper.name=Kupferklumpen
item.bigmachines.nugget_tin.name=Zinnklumpen
item.bigmachines.nugget_silver.name=Silberklumpen
item.bigmachines.nugget_lead.name=Bleiklumpen
item.bigmachines.nugget_aluminum.name=Aluminiumklupmpen

item.bigmachines.slime_boots.name=Slime Schuhe
item.bigmachines.armor_west.name=Rüstungsweste
item.bigmachines.manual.name=Big Machines Anleitung
item.bigmachines.debugger.name=Big Machines Debugger

item.bigmachines.wrench.name=Schraubenschlüssel
#item.bigmachines.wrench_copper.name=Kupfer Schraubenschlüssel
#item.bigmachines.wrench_aluminum.name=Aluminium Schraubenschlüssel
#item.bigmachines.wrench_lead.name=Blei Schraubenschlüssel
#item.bigmachines.wrench_silver.name=Silber Schraubenschlüssel
#item.bigmachines.wrench_tin.name=Zinn Schraubenschlüssel

#Blocks
tile.bigmachines.block_copper.name=Kupferblock
tile.bigmachines.block_tin.name=Zinnblock
tile.bigmachines.block_silver.name=Silberblock
tile.bigmachines.block_lead.name=Bleiblock
tile.bigmachines.block_aluminum.name=Aluminiumblock
tile.bigmachines.ore_copper.name=Kupfererz
tile.bigmachines.ore_tin.name=Zinnerz
tile.bigmachines.ore_silver.name=Silbererz
tile.bigmachines.ore_lead.name=Bleierz
tile.bigmachines.ore_aluminum.name=Aluminiumerz

tile.bigmachines.pipe_heat.name=Hitze Rohr
tile.bigmachines.pipe_fluid.name=Flüssigkeiten Rohr
tile.bigmachines.pink_dirt.name=Pinke Erde

tile.bigmachines.limestone.name=Kalkstein
tile.bigmachines.limestone_smooth.name=Glatter Kalkstein
tile.bigmachines.limestone_brick.name=Kalksteinziegel
tile.bigmachines.blackstone.name=Schwarzstein
tile.bigmachines.blackstone_smooth.name=Glatter Schwarzstein
tile.bigmachines.blackstone_brick.name=Schwarzsteinziegel
tile.bigmachines.marble.name=Marmor
tile.bigmachines.marble_smooth.name=Glatter Marmor
tile.bigmachines.marble_brick.name=Marmorziegel
tile.bigmachines.slate.name=Schiefer
tile.bigmachines.slate_smooth.name=Glatter Schiefer
tile.bigmachines.slate_brick.name=Schieferziegel

tile.bigmachines.floor_limestone.name=Kalkstein Fußboden
tile.bigmachines.floor_limestone_smooth.name=Glatter Kalkstein Fußboden
tile.bigmachines.floor_limestone_brick.name=Kalksteinziegel Fußboden
tile.bigmachines.floor_blackstone.name=Schwarzstein Fußboden
tile.bigmachines.floor_blackstone_smooth.name=Glatter Schwarzstein Fußboden
tile.bigmachines.floor_blackstone_brick.name=Schwarzsteinziegel Fußboden
tile.bigmachines.floor_marble.name=Marmor Fußboden
tile.bigmachines.floor_marble_smooth.name=Glatter Marmor Fußboden
tile.bigmachines.floor_marble_brick.name=Marmorziegel Fußboden
tile.bigmachines.floor_slate.name=Schiefer Fußboden
tile.bigmachines.floor_slate_smooth.name=Glatter Schiefer Fußboden
tile.bigmachines.floor_slate_brick.name=Schieferziegel Fußboden
tile.bigmachines.floor_glass.name=Glas Fußboden

tile.bigmachines.rubber_leaves.name=Gummibaumlaub
tile.bigmachines.rubber_log.name=Gummibaumstamm
tile.bigmachines.rubber_planks.name=Gummibaumholzbretter
tile.bigmachines.rubber_sapling.name=Gummibaum Setzling

#Infos
info.bigmachines.press_shift=Halte §e§l[SHIFT]§r§7 für Details
info.bigmachines.press_alt=Halte §e§l[ALT]§r§7 für Details
info.bigmachines.press_strg=Halte §e§l[STRG]§r§7 für Details
info.bigmachines.press_strg_nbt=Halte §e§l[STRG]§r§7 für NBT Daten

info.bigmachines.slimeBoots.shift=Lässt dich wie auf einem Slime Block springen!
info.bigmachines.harvestlevel.shift=Abbau-Level
info.bigmachines.wrench.shift=Wenn Schraubenschlüssel Knopf gedrückt, über Seite von Maschinen scrollen um durch Einstellungen zu wechseln
info.bigmachines.armor_west.shift=Aktuelles Armor-Level:
info.bigmachines.floor1.shift=Kann als Boden und Decke platziert werden
info.bigmachines.floor2.shift=Ist 1/8 Block
info.bigmachines.floor3.shift=Kann bis zu 8 pro Block gestapelt werden.

info.bigmachines.burntime=Brennzeit
info.bigmachines.charge=Ladung