bigmachines.config.title=Big Machines Config

# Creative Tabs
itemGroup.bigmachines.mainTab=Big Machines
itemGroup.bigmachines.materialsTab=Big Machines: Materials

#Items
item.bigmachines.ingot_copper.name=Copper Ingot
item.examplemod.ingot_tin.name=Tin Ingot
item.bigmachines.ingot_silver.name=Silver Ingot
item.bigmachines.ingot_lead.name=Lead Ingot
item.bigmachines.ingot_aluminium.name=Aluminium Ingot
item.bigmachines.nugget_copper.name=Copper Nugget
item.bigmachines.nugget_tin.name=Tin Nugget
item.bigmachines.nugget_silver.name=Silver Nugget
item.bigmachines.nugget_lead.name=Lead Nugget
item.bigmachines.nugget_aluminium.name=Aluminium Nugget

item.bigmachines.slime_boots.name=Slime Boots

#Blocks
tile.bigmachines.block_copper.name=Block of Copper
tile.bigmachines.block_tin.name=Block of Tin
tile.bigmachines.block_silver.name=Block of Silver
tile.bigmachines.block_lead.name=Block of Lead
tile.bigmachines.block_aluminium.name=Block of Aluminium
tile.bigmachines.ore_copper.name=Copper Ore
tile.bigmachines.ore_tin.name=Tin Ore
tile.bigmachines.ore_silver.name=Silver Ore
tile.bigmachines.ore_lead.name=Lead Ore
tile.bigmachines.ore_aluminium.name=Aluminium Ore

#Infos
info.bigmachines.press_shift=Hold §e§l[SHIFT]§r§7 for Details
info.bigmachines.press_alt=Hold §e§l[ALT]§r§7 for Details
info.bigmachines.press_strg=Hold §e§l[STRG]§r§7 for Details

info.bigmachines.slimeBoots.shift=Let you jump like on a slime block!

info.bigmachines.burntime=Burntime
info.bigmachines.charge=Charge