# Creative Tabs
itemGroup.bigmachines.mainTab=Big Machines
itemGroup.bigmachines.materialsTab=Big Machines: Materials

#Items
item.examplemod.ingot_copper.name=Copper Ingot
item.examplemod.ingot_tin.name=Tin Ingot
item.examplemod.ingot_silver.name=Silver Ingot
item.examplemod.ingot_lead.name=Lead Ingot
item.examplemod.ingot_aluminium.name=Aluminium Ingot
item.examplemod.nugget_copper.name=Copper Nugget
item.examplemod.nugget_tin.name=Tin Nugget
item.examplemod.nugget_silver.name=Silver Nugget
item.examplemod.nugget_lead.name=Lead Nugget
item.examplemod.nugget_aluminium.name=Aluminium Nugget

#Blocks
tile.examplemod.block_copper.name=Block of Copper
tile.examplemod.block_tin.name=Block of Tin
tile.examplemod.block_silver.name=Block of Silver
tile.examplemod.block_lead.name=Block of Lead
tile.examplemod.block_aluminium.name=Block of Aluminium
tile.examplemod.ore_copper.name=Copper Ore
tile.examplemod.ore_tin.name=Tin Ore
tile.examplemod.ore_silver.name=Silver Ore
tile.examplemod.ore_lead.name=Lead Ore
tile.examplemod.ore_aluminium.name=Aluminium Ore
